# ML-et-RFID

./: MLRFID_Projet_S8.py  MLRFID_Projet_S8_RandomForest.py  MLRFID_Script_Complet.py  PROJET.csproj  PROJET.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  flash_api_test.py
Controllers/: Histo_HparamController.cs  HomeController.cs  HyperparamètresController.cs  MethodesController.cs  SauvegardesController.cs  SaveResultsController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Histo-Hparam.cs  Hyperparamètres.cs  Methode.cs  Sauvegarde.cs  SaveResultsModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
SQLquery/: DataHParam.sql  DataMethode.sql  UpdateDB_Histo-HParam.sql  dbo.Histo_Hparam.sql
Views/: _ViewImports.cshtml
Views/Home/: Comparaison.cshtml  Comparegraph.cshtml  Index.cshtml  Page2.cshtml  Page3.cshtml  Page4.cshtml  Page5.cshtml  Page6.cshtml  ResultMethode1.cshtml  ResultMethode2.cshtml  ResultMethode3.cshtml  ResultMethode4.cshtml
Views/Methodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sauvegardes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Comparaison().css  Comparegraph.css  IndexMethodes.css  Indexsauvegarde.css  Page2.css  Page3.css  Page4.css  Page5.css  Page6.css  Pageindex.css  Result.css
wwwroot/js/: site.js
